<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url("download.jpeg");
            font: 18px arial;
            color: white;
        }
        li{
            list-style-type: none;
            
            border: silver 1px solid;
        
        }
        ul{ 
            padding-left: 0px;

        }
        button:hover{
            background-color: gold;
            color: white;
        }
        button{
            background-color: teal;
            color: silver;
        }
        
    </style>
</head>
<body>
    <form>
        <input type="text" name="todo">
        <button type="submit">Add</button>
    </form>
    <ul>
        <li>todo1<button>Edit</button></li>
        <li>todo2<button>Edit</button></li>
        <li>todo3<button>Edit</button></li>
    </ul>
    <p>
        Before the script....
    </p>
    
    <p>
        After the script...
    </p>
    <script src="script.js"></script>
    
</body>
</html>